### ISSUE TITLE
Subset GID remap corrupts CIDFontType0 (CFF) text — Japanese Adobe-Japan1 PDFs extract as unrelated glyphs

### ISSUE THREAD

**Issue by m-naoki-m** [firecrawl/pdf-inspector#208]
## Summary

`try_remap_subset_cmap` applies its sequential-GID repair to any Identity-H/V CID font. That repair assumes CIDs are glyph indices a subsetter can renumber, which holds for `CIDFontType2` (TrueType) but not for `CIDFontType0` (CFF), where CIDs are resolved through the CFF charset. A valid ToUnicode CMap on a CFF font therefore stays valid after subsetting, and renumbering it replaces correct text with unrelated glyphs.

For CFF fonts the corrupting path is unavoidable: the `CIDToGIDMap` branch that would repair the CMap correctly can never be taken, because `CIDToGIDMap` is defined only for CIDFontType2 (PDF 32000-1:2008, 9.7.4.2). So any CIDFontType0 font whose `/W` array starts at a low CID falls straight through into `remap_to_sequential`.

Real-world impact: Japanese PDFs using Adobe-Japan1 CFF fonts (e.g. National Diet Library proceedings) extract as long runs of a single unrelated kanji.

## Reproduction

```bash
curl -o diet.pdf "https://kokkai.ndl.go.jp/minutes/api/v1/detailPDF/img/121205378X00120231201"
# sha256: f0a367135f31f7e40eaf36f2294ab98ff2086627228366489f1d21bd83e3f6e0
cargo run --bin pdf2md -- diet.pdf > out.md
head -c 200 out.md
```

Actual (first line):

```
???? 針針針針針針 針針針針針針 針針針針針針 針針針針針針 針針針針針針 針針針針針針 針針針 針針針 ...
```

Expected — what the document actually says. Cross-checked with pdf.js (`pdfjs-dist` 6.0.227, `getTextContent()` over all pages):

```
一 （八〇） 令和五年十二月一日 （金曜日） 午前九時開議 出席委員 法務委員会 委員長 武部 新君 ...
```

Counting replacement characters over the whole document:

```bash
node -e 'const s=require("fs").readFileSync("out.md","utf8");
console.log("chars="+s.length, "U+FFFD="+(s.match(/�/g)||[]).length)'
# chars=69099 U+FFFD=1233   (1.78%)
```

Note the repeated-glyph runs themselves contain no U+FFFD, so a replacement-character heuristic alone does not catch this.

Not WASM-specific: `@firecrawl/pdf-inspector` 1.11.2 (napi) and `@firecrawl/pdf-inspector-wasm` 0.1.3 both produce the same broken text (identical character and U+FFFD counts to the `main` build).

## Root cause

The offending font (`obj=120`) is:

- `/Subtype /Type0`, `/Encoding /Identity-H`
- descendant `/Subtype /CIDFontType0`, `/CIDSystemInfo` with `/Ordering (Japan1)`
- **no `/CIDToGIDMap`** (correct — it is a CIDFontType2-only entry)
- `/W` array starting at CID 1
- a valid `/ToUnicode` CMap (the file carries 10 of them)

`RUST_LOG=pdf_inspector::tounicode=debug` confirms the remap fires:

```
DEBUG pdf_inspector::tounicode] Subset GID mismatch detected for obj=120:
W starts at CID 1, CMap min CID 633. Remapping to sequential.
```

Path through `src/tounicode.rs`:

1. `try_remap_subset_cmap` — Identity-H, so it proceeds
2. `min_source_cid()` is 633 (> 2), so it proceeds
3. `get_cid_to_gid_map()` returns `None` — CFF fonts have no `CIDToGIDMap`, so the correct repair branch is skipped
4. `get_w_array_start_cid()` returns 1 (≤ 2) → treated as "sequential post-subset GIDs"
5. `remap_to_sequential()` sorts every source CID and reassigns them to 1, 2, 3, … — destroying the correct mapping

## Relation to existing issues (checked before filing)

- **#118** (closed) reports a similar-looking symptom on Type0/Identity-H fonts, but it is a different defect: there the ToUnicode CMaps are *authored* garbled and no decode source can recover the text, so #120 resolved it by flagging the page for OCR (`CipherGarbleStats`) rather than by repairing the CMap. That PDF (`text_simple__att10k.pdf`, sha256 `8b9aecf1…`) uses **CIDFontType2** descendants, so it is unaffected by the fix below — I ran it before and after and the output is byte-identical (3033 chars both ways).
- **66c88a4**, which introduced `remap_to_sequential`, describes the target as generators that "subset-embed fonts by renumbering GIDs sequentially" — a CIDFontType2 scenario by construction. It added only synthetic unit tests; no fixture PDF exercises the path on a CFF font.
- #122 and #202 are adjacent (ToUnicode validity reporting, U+FFFD handling) but neither covers this.

## Proposed fix

Restrict the whole repair block to CIDFontType2 descendants, placed **before** the `CIDToGIDMap` branch so that a `CIDToGIDMap` wrongly attached to a CFF font by a malformed producer is ignored too.

After the guard, the Diet PDF goes from 1233 U+FFFD to 0, and character 3-gram recall against a hand-written ground truth rises from 0.354 to 0.605. `cargo fmt --check`, `cargo clippy -- -D warnings` and `cargo test` (861 tests) all pass.

PR follows. Happy to take the fuller route instead (reading the embedded CFF charset to resolve CID→GID properly) if you would prefer that — it changes considerably more than a guard, so I would rather confirm the direction first.

## Environment

- `pdf-inspector` `main` @ a15ec2d (2026-07-31)
- also reproduced on `@firecrawl/pdf-inspector` 1.11.2 and `@firecrawl/pdf-inspector-wasm` 0.1.3
- macOS 15 (Darwin 25.5.0), aarch64, rustc stable
